# 解决跨域
server {
  listen       8088;
  server_name  localhost;
  charset      utf-8;
  index   index.html index.htm;
  root    /usr/share/tomcat6/webapps/weixin/dotasks;

  location / {
    try_files $uri $uri/ /index.html =404;
  }
}
