.allTasks-modal{
  border-radius: 30px;
}

.allTasks-header{

}

.allTasks-content{
  border-bottom: 1px #ececec solid;
}

.allTasks-footer{
  height: 50px;
}

.allTasks-font{

}

.allTasks-font > span{

}

.allTasks-font:nth-child(even){

}

.allTasks-footer > div > span {
  font-size: 18px;
  height: 50px;
  line-height: 50px;
}

.allTasks-footer div:nth-child(odd){
  background-color: #f27427;
  color:#fff;
}
.allTasks-footer div:nth-child(odd):active{
  background-color: #f27427 * 1.2;
  color:#fff;
}

.allTasks-footer div:nth-child(even){
  background-color: #f2f2f2;
  color:#4a4a4a;
}

.allTasks-footer div:nth-child(even):active{
  background-color: #f2f2f2 * 1.2;
  color:#4a4a4a;
}
