.btn {
  position: relative;
  width: 100%;
  height: 50px;
  margin: 10px;
  width: 50%;
  font-size: 0.9em;
  .btn-top {
    background-color: #6f9eff;
    border-radius: 8px;
    z-index: 999;
    height: 40px;
    &:active {
      background-color: #7ec2ff;
    }
    span {
      line-height: 40px;
      color: #fff;
      width: 100%;
      text-align: center;
      &:active {
        color: #fff;
      }
    }
  }
  .btn-bottom {
    position: absolute;
    width: 100%;
    background-color: #4581e4;
    border-radius: 8px;
    top: 8px;
    height: 40px;
  }
  .btn-top-1 {
    background-color: #ffb400;
    border-radius: 8px;
    z-index: 999;
    height: 40px;
    &:active {
      background-color: #ffd734;
    }
    span {
      line-height: 40px;
      color: #fff;
      width: 100%;
      text-align: center;
      &:active {
        color: #fff;
      }
    }
  }
  .btn-bottom-1 {
    position: absolute;
    width: 100%;
    background-color: #cd8c22;
    border-radius: 8px;
    top: 8px;
    height: 40px;
  }
}
