@import '~vux/dist/vux.css';
@import './config';

body,
html,
img,
li,
ul {
    padding: 0;
    margin: 0;
    list-style: none;
    border: none;
}

img {
    display: block;
    max-width: 100%;
    max-height: 100%;
}

body {
    font-size: 100%;
    font-family: Helvetica, STHeiti, Droid Sans Fallback;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    color: #676767;
    background: @shallow;
}

body,
html {
    width: 100%;
    height: 100%;
}

[v-cloak] {
    display: none;
}

.header-box {
    z-index: 100;
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
}
