@import "../less/config";
#header {
    padding: 40px 0 30px;
    background: #7f3ce6;
    background: linear-gradient(#7f3ce6 0%, #387ad8 100%);
    width: 100%;
}

.user-icon {
    width: 75px;
    height: 75px;
    border-radius: 50px;
    border: solid 3px #abb0ef;
}

#userName {
    padding: 20px 0 0;
    color: #fff;
    font-size: 14px;
}

.sign{
  float:right;
  margin-right:5%;
  color: #fff;
  font-size: 0.625em;
  background: #ffb400;
  width: 45px;
  text-align: center;
  border-radius: 20px;
  line-height: 20px;
  height: 20px;
}

.task-content {
    margin: 10px 0;
    background-color: #fff;
}

.task-item:active {
    background-color: #f2f2f2;
}

.task-icon {
    position: relative;
    padding: 10px 0 5px;
}

.task-icon > span {
    padding: 5px 0;
    font-size: 12px;
    color: #6a6a6a;
}

.task-icon > img {
    border-radius: 5px;
    width: 50%;
}

.notice {
    width: 10px;
    height: 10px;
    line-height: 10px;
    font-size: 10px;
    color: #fff;
    text-align: center;
    background-color: #f00;
    border-radius: 50%;
    border: solid 2px #fff;
    position: absolute;
    right: 17px;
    top: 8px;
}

.my-briefing {
    margin: 10px 0;
    background-color: #fff;
}

.my-briefing-top {
    padding: 10px;
}

.briefing-item {
  & div {
    padding: 5px;
  }
}

.briefing-item:active {
    background-color: #f2f2f2;
}

.doTask {
    padding: 15px 0;
    background-color: #fff;
}

.wei-btn {
    outline: none;
    padding: 5px;
    border: #e3e3e3 1px solid;
    background-color: #fff;
    color: #e3e3e3;
    border-radius: 5px;
}

.wei-btn:active {
    border: #d3d3d3 1px solid;
    background-color: #fff;
}

.wei-btn-default {
    outline: none;
    padding: 5px;
    border: #da7d4a 1px solid;
    color: #da7d4a;
    background-color: #fff;
    border-radius: 5px;
}

.wei-btn-default:active {
    border: #d62d1a 1px solid;
    color: #d62d1a;
}
