@import './config';

.scoreDetail {
  padding: 0px 10px;
  // border-radius: 5px;
  height: 40px;
  line-height: 40px;
  background-color: #fff;
  border-bottom: solid 1px @lineColor;
  font-size: 12px;
}

.scoreDetail > div:nth-child(odd) {
  margin-left: 20px;
}

.scoreDetail > div:nth-child(even) {
  margin-right: 20px;
}
