@import './config';

.scoreDetail {
  padding: 10px;
  margin: 2%;
  border-radius: 5px;
  background-color: #fff;
  border: solid 1px @lineColor;
}

.scoreDetail > div:nth-child(even) {
  margin-left: 20px;
}

.detail > span:nth-child(1) {
  font-size: 18px;
  min-width: 200px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all;
}

.detail > span:nth-child(2) {
  font-size: 14px;
  color: @lineColor * 0.8;
  padding-top: 10px;
}
.changeScore{
  color: #e55652;
}
