@import "../less/config";

.items {
  padding: 10px;
  background-color: #fff;
}

.item {
  width: auto;
  height: auto;
  border-radius: 5px;
  border: #f2f2f2 1px solid;
  margin: 10px 0;
}

.myTasks {
  padding: 10px;
  background-color: #fff;
}

.myTaskItem {
  padding: 10px 0;
  border-bottom: #f2f2f2 1px solid;
  margin: 10px 0;
}

.taskItemTitle > span {
  font-size: 16px;
}

.taskCreatedAt > span {
  font-size: 12px;
}

.taskInfos > span {
  font-size: 12px;
}

.taskInfos > span:nth-child(even) {
  color: #e55652;
}

.tasksFont {
  padding: 10px;
  font-size: 12px;
}

.taskImg {
  position: relative;
}

.taskTitle {
  bottom: 0;
  width: 100%;
  height: 40px;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.27);
}

.title {
  width: auto;
  height: 40px;
  line-height: 40px;
  padding: 10px;
  text-align: left;
  font-size: 12px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: #fff;
}
